# backend

./: .gitignore  pom.xml
src/main/java/cn/edu/bcu/learning/: LearningApplication.java
src/main/java/cn/edu/bcu/learning/config/: MyMetaObjectHandler.java  Neo4jConfig.java  WebMvcConfig.java
src/main/java/cn/edu/bcu/learning/config/properties/: Neo4jProperties.java
src/main/java/cn/edu/bcu/learning/controller/: HealthController.java
src/main/java/cn/edu/bcu/learning/domain/entity/: Course.java  User.java  UserCourse.java
src/main/java/cn/edu/bcu/learning/enums/: ResponseCodeEnum.java
src/main/java/cn/edu/bcu/learning/exception/: GlobalExceptionHandler.java
src/main/java/cn/edu/bcu/learning/utils/: Result.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/cn/edu/bcu/learning/: LearningApplicationTests.java
